[unix_http_server]
file=var/supervisor/supervisor.sock
chmod=0700

[supervisord]
logfile=var/supervisor/supervisord.log
pidfile=var/supervisor/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://var/supervisor/supervisor.sock

[include]
files=*.ini
